# shopmall-

./: pom.xml
src/main/java/controller/: ConsumerApplication.java
src/main/java/controller/admin/: ActivityController.java  AdminController.java  AdminGoodsController.java  AdminUserController.java  CategoryController.java  OrderController.java
src/main/java/controller/front/: AddressController.java  DetailController.java  InfoController.java  LoginController.java  MainController.java  OrderConfirmController.java  RegisterController.java  SearchController.java  ShopCartController.java  VerifyCodeController.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: activity.jsp  addActivity.jsp  addCategory.jsp  addGoods.jsp  address.jsp  admin.jsp  adminAllGoods.jsp  adminAllOrder.jsp  adminChat.jsp  adminOrderReceive.jsp  category.jsp  chat.jsp  chatrobot.jsp  detail.jsp  favorite.jsp  goodsNav.jsp  header.jsp  information.jsp  list.jsp  login.jsp  main.jsp  orderConfirm.jsp  register.jsp  search.jsp  userManage.jsp  verificationcodeimg.jsp
src/main/webapp/js/: address.js  adminchat.js  chat.js  goodsManage.js  information.js  jquery-1.11.2.min.js  jquery.js  list.js  login.js  mqttws31.js  order.js  send.js  shopcart.js  sort.js  userManage.js  validate.js
